# document-uploader-services

./: pom.xml
src/main/java/com/fdmgroup/documentuploader/: DocumentUploaderServicesApplication.java
src/main/java/com/fdmgroup/documentuploader/config/: ApplicationProperties.java  BeanConfiguration.java  SpringFoxConfig.java
src/main/java/com/fdmgroup/documentuploader/controllers/: AccountController.java  AuthGroupController.java  DocumentController.java  RegisterController.java  UserController.java
src/main/java/com/fdmgroup/documentuploader/events/: AccountDocumentEvent.java  OnRegistrationCompleteEvent.java  PasswordResetEvent.java
src/main/java/com/fdmgroup/documentuploader/exceptions/: EntityCouldNotBeSavedException.java  EntityNotFoundException.java  InvalidTokenException.java
src/main/java/com/fdmgroup/documentuploader/exceptions/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/fdmgroup/documentuploader/listener/: AccountDocumentEventListener.java  PasswordResetEventListener.java  RegistrationListener.java
src/main/java/com/fdmgroup/documentuploader/model/account/: Account.java  ServiceLevel.java
src/main/java/com/fdmgroup/documentuploader/model/document/: Document.java
src/main/java/com/fdmgroup/documentuploader/model/registration/: ConfirmationToken.java  RegistrationWrapper.java
src/main/java/com/fdmgroup/documentuploader/model/user/: AuthGroup.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/fdmgroup/documentuploader/repository/: AccountRepository.java  AuthGroupRepository.java  ConfirmationTokenRepository.java  DocumentRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/fdmgroup/documentuploader/service/account/: AbstractAccountService.java  AccountService.java
src/main/java/com/fdmgroup/documentuploader/service/authgroup/: AbstractAuthGroupService.java  AuthGroupService.java
src/main/java/com/fdmgroup/documentuploader/service/document/: AbstractDocumentService.java  DocumentService.java
src/main/java/com/fdmgroup/documentuploader/service/email/: AbstractEmailService.java  EmailService.java
src/main/java/com/fdmgroup/documentuploader/service/register/: AbstractRegisterService.java  RegisterService.java
src/main/java/com/fdmgroup/documentuploader/service/user/: AbstractUserService.java  UserService.java
src/main/java/com/fdmgroup/documentuploader/util/: ServletRequestUtil.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/fdmgroup/documentuploader/documentuploaderservices/controllers/: AccountControllerTest.java  AuthGroupControllerTest.java  DocumentControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/com/fdmgroup/documentuploader/documentuploaderservices/listener/: AccountDocumentEventListenerTest.java
src/test/java/com/fdmgroup/documentuploader/documentuploaderservices/service/: AccountServiceTest.java  AuthGroupServiceTest.java  DocumentServiceTest.java  EmailServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
