# Server Settings
server.port=8081

# DB Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email>
spring.mail.password=<your password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

# URI Resources
app.request-uris.users=/users
app.request-uris.accounts=/accounts
app.request-uris.register=/register
app.request-uris.documents=/documents
app.request-uris.auth-group=/authGroup
app.request-uris.is-enabled=/isEnabled
api.request-uris.account=/account
app.request-uris.confirm-token=/confirm-token
app.request-uris.reset-password=/reset-password
app.request-uris.token=/token

# Main App Url
app.host-url=http://localhost:8088

# Email Message Settings
app.mail-settings.from=<another of your emails>

# Register Email Settings
app.mail-settings.confirm-account-path=/register/confirm-account?token=
app.mail-settings.confirm-account-subject=Complete Registration!
app.mail-settings.confirm-account-message=To confirm your account, please click here: 

# Reset Password Email Settings
app.mail-settings.reset-password-subject=Reset Your Password
app.mail-settings.reset-password-message=To reset your password, please click here: 